APP_NAME=TodoList
APP_ENV=local
APP_KEY=base64:qzbNH+nZtfWXAat+DqICnKIliY7WyOxJvTu1ZnqFkMA=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database - SQLite
DB_CONNECTION=sqlite

CACHE_DRIVER=file
CACHE_PREFIX=todolist_cache
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

# Queue
QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

# Broadcasting & Storage
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@todolist.local"
MAIL_FROM_NAME="${APP_NAME}"
